#Frame {
    qproperty-borderLeftWidth: 2;
    qproperty-borderTopWidth: 1;
    qproperty-borderRightWidth: 1;
    qproperty-borderBottomWidth: 3;
    qproperty-titleBarHeight: 28;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgb(140, 140, 140);
}

#TitleBar {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background: #4861a4;
    border-top: 1px solid #5d7ac7;
    border-bottom: 1px solid rgb(140, 140, 140);
}

#TitleBar[active="true"] #TitleText {
    color: rgb(223, 223, 223);
}

#TitleBar[active="false"] #TitleText {
    color: rgb(153, 149, 139);
}

#ButtonContainer {
    qproperty-marginLeft: 0;
    qproperty-marginTop: 3;
    qproperty-marginRight: 0;
    qproperty-marginBottom: 1;
    qproperty-spacing: 1;
}
