######################################################################
# Automatically generated by qmake (2.01a) ter jul 20 14:19:14 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += ../

include(../decorations/decorations.pri)

# Input
HEADERS += mainpage.hpp fakewindow.hpp ../decoration.hpp ../bordersize.hpp fakeworkspace.hpp scrollareawidget.hpp stylepreviewframe.hpp
FORMS += mainpage.ui
SOURCES += mainpage.cpp fakewindow.cpp main.cpp ../decoration.cpp ../bordersize.cpp fakeworkspace.cpp scrollareawidget.cpp stylepreviewframe.cpp
