#Frame {
    qproperty-borderLeftWidth: 1;
    qproperty-borderTopWidth: 1;
    qproperty-borderRightWidth: 1;
    qproperty-borderBottomWidth: 3;
    qproperty-titleBarHeight: 28;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgb(162, 162, 162);
}

#TitleBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0.0 rgb(239, 239, 239),
                                stop: 1.0 rgb(202, 202, 202));
    border-bottom: 1px solid rgb(140, 140, 140);
}

#TitleBar[active="true"] #TitleText {
    color: rgb(223, 223, 223);
}

#TitleBar[active="false"] #TitleText {
    color: rgb(153, 149, 139);
}

#ButtonContainer {
    qproperty-marginLeft: 0;
    qproperty-marginTop: 3;
    qproperty-marginRight: 0;
    qproperty-marginBottom: 1;
    qproperty-spacing: 1;
}
