#Frame {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgb(60, 59, 55);
}

#TitleBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0.0 rgb(107, 106, 99),
                                stop: 0.5 rgb(60, 59, 55));
}

#ButtonContainer {
    border-radius: 10px;
    background: qlineargradient(x1: 0, y1:0, x2: 0, y2: 1,
                                stop: 0.0 rgb(60, 59, 55),
                                stop: 0.5 rgb(107, 106, 99));
}
