#Frame {
    qproperty-borderLeftWidth: 3;
    qproperty-borderTopWidth: 1;
    qproperty-borderRightWidth: 3;
    qproperty-borderBottomWidth: 3;
    qproperty-titleBarHeight: 28;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgb(60, 59, 55);
}

#TitleBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0.0 rgb(107, 106, 99),
                                stop: 0.5 rgb(60, 59, 55));
}

#TitleBar[active="true"] #TitleText {
    color: rgb(223, 223, 223);
}

#TitleBar[active="false"] #TitleText {
    color: rgb(153, 149, 139);
}

#ButtonContainer {
    border-radius: 10px;
    background: qlineargradient(x1: 0, y1:0, x2: 0, y2: 1,
                                stop: 0.0 rgb(60, 59, 55),
                                stop: 0.5 rgb(107, 106, 99));
}
